driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student_manage
username=root
password=root
initialSize=10
#min idle connection size
minIdle=5
#max active connection size
maxActive=20
#max wait time(5000 mil seconds)
maxWait=3000